#Metodo construtor
    def __init__(self,numero):
        self.valor = numero
        self._resultado = 0

    def soma (self):
        for i in range (1,11):
            self._resultado = self.valor + i
            print("{} + {} = {}".format(self.valor,i,self._resultado))
    def subtracao (self):
        for i in range (1,11):
            self._resultado = self.valor - i
            print("{} - {} = {}".format(self.valor,i,self._resultado))
    def multiplicacao (self):
        for i in range (1,11):
            self._resultado = self.valor * i
            print("{} * {} = {}".format(self.valor,i,self._resultado))
    def divisao (self):
        for i in range (1,11):
            self._resultado = self.valor / i
            print("{} / {} = {}".format(self.valor,i,self._resultado))


#from de qual arquivo a gente vai importar a classe
from TabuadaR import tabuada

#Instanciar a classe, pegar o mold para usar

valor = int(input("Digite um valor: "))

tab_um = tabuada(valor)
print(20*"_")
tab_um.divisao()
print(20*"_")
tab_um.subtracao()
print(20*"_")
tab_um.soma()
print(20*"_")
tab_um.multiplicacao()
